<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_graph"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/popularMoviesFragment">

  <fragment
    android:id="@+id/popularMoviesFragment"
    android:name="com.raywenderlich.cinematic.popular.PopularMoviesFragment"
    android:label="PopularMoviesFragment"
    tools:layout="@layout/fragment_popular">
    <action
      android:id="@+id/action_popularMoviesFragment_to_movieDetailsFragment"
      app:enterAnim="@anim/nav_graph_enter"
      app:exitAnim="@anim/nav_graph_exit"
      app:popEnterAnim="@anim/nav_graph_pop_enter"
      app:popExitAnim="@anim/nav_graph_pop_exit"
      app:destination="@id/movieDetailsFragment" />
  </fragment>

  <fragment
    android:id="@+id/favoriteMoviesFragment"
    android:name="com.raywenderlich.cinematic.favorites.FavoriteMoviesFragment"
    android:label="FavoriteMoviesFragment"
    tools:layout="@layout/fragment_favorites">
    <action
      android:id="@+id/action_favoriteMoviesFragment_to_movieDetailsFragment"
      app:enterAnim="@anim/nav_graph_enter"
      app:exitAnim="@anim/nav_graph_exit"
      app:popEnterAnim="@anim/nav_graph_pop_enter"
      app:popExitAnim="@anim/nav_graph_pop_exit"
      app:destination="@id/movieDetailsFragment" />
  </fragment>
  <fragment
    android:id="@+id/movieDetailsFragment"
    android:name="com.raywenderlich.cinematic.details.MovieDetailsFragment"
    android:label="MovieDetailsFragment"
    tools:layout="@layout/fragment_details">
    <argument
      android:name="movieId"
      app:argType="integer"
      android:defaultValue="-1" />
  </fragment>
</navigation>