<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?colorSurface">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/backdrop"
      android:layout_width="match_parent"
      android:layout_height="250dp"
      android:visibility="invisible"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
      android:id="@+id/movieRating"
      style="@style/Widget.AppCompat.RatingBar.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="4dp"
      android:isIndicator="true"
      android:numStars="5"
      android:progressTint="@color/colorRating"
      android:rating="3.5"
      android:scaleX="1.5"
      android:scaleY="1.5"
      app:layout_constraintBottom_toBottomOf="@id/ratingValue"
      app:layout_constraintEnd_toEndOf="@id/title"
      app:layout_constraintStart_toEndOf="@id/ratingValue"
      app:layout_constraintTop_toTopOf="@id/ratingValue" />

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="64dp"
      android:layout_marginStart="64dp"
      android:layout_marginTop="24dp"
      android:elevation="4dp"
      android:ellipsize="end"
      android:fontFamily="@font/chivo_bold"
      android:maxLines="1"
      android:textAlignment="center"
      android:textColor="?colorOnPrimary"
      android:textSize="22sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/posterContainer"
      tools:text="Spiderman Far From Home" />

    <TextView
      android:id="@+id/ratingValue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:elevation="4dp"
      android:fontFamily="@font/rubik_one"
      android:letterSpacing="-0.1"
      android:textColor="?colorOnPrimary"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@id/posterContainer"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/title"
      tools:text="4.2" />

    <TextView
      android:id="@+id/overviewHeader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:elevation="4dp"
      android:fontFamily="@font/chivo_bold"
      android:text="@string/header_overview"
      android:textColor="?colorOnPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/movieRating" />

    <TextView
      android:id="@+id/summary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:elevation="4dp"
      android:fontFamily="@font/chivo_regular"
      android:maxLines="18"
      android:textAlignment="textStart"
      android:textSize="14sp"
      app:layout_constraintTop_toBottomOf="@id/overviewHeader"
      tools:text="Birds of Prey (and the Fantabulous Emancipation of One Harley Quinn)[a] is a 2020 American superhero film based on the DC Comics team Birds of Prey. second DC Films production to be rated R by the Motion Picture Association of America. The film had its world premiere in Mexico City on January 25, 2020, and was theatrically released in the United States in IMAX, Dolby Cinema, and 4DX on February 7, 2020." />

    <TextView
      android:id="@+id/castHeader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:elevation="4dp"
      android:fontFamily="@font/chivo_bold"
      android:text="@string/header_cast"
      android:textColor="?colorOnPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/summary" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/castList"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:elevation="4dp"
      android:minHeight="60dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/castHeader" />

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/posterContainer"
      android:visibility="invisible"
      android:layout_width="150dp"
      android:layout_height="210dp"
      android:layout_marginTop="142dp"
      android:elevation="12dp"
      app:cardCornerRadius="4dp"
      app:cardElevation="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    </com.google.android.material.card.MaterialCardView>

    <com.raywenderlich.cinematic.details.FavoriteButton
        android:id="@+id/addToFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/castList" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>