# aat-materials

./: README.md
01-value-and-object-animators/projects/challenge/app/src/main/res/layout/: fragment_details.xml
01-value-and-object-animators/projects/final/: build.gradle
01-value-and-object-animators/projects/starter/app/src/main/res/layout/: fragment_details.xml
02-animations-for-custom-views/projects/final/app/src/main/: AndroidManifest.xml
02-animations-for-custom-views/projects/starter/app/: build.gradle
02-animations-for-custom-views/projects/starter/app/src/main/: AndroidManifest.xml
02-animations-for-custom-views/projects/starter/app/src/main/res/values/: strings.xml  (+1 more)
03-xml-animations/projects/final/app/src/main/: AndroidManifest.xml
05-fragment-transitions/projects/challenge/app/src/main/: AndroidManifest.xml
06-element-transitions/projects/final/app/: build.gradle
06-element-transitions/projects/final/app/src/main/: AndroidManifest.xml
07-basic-list-animations/projects/starter/: build.gradle
08-itemtouchhelper-animations/projects/starter/app/src/main/: AndroidManifest.xml
09-animate-scroll-gestures/projects/challenge/app/src/main/: AndroidManifest.xml
09-animate-scroll-gestures/projects/final/: README.md  settings.gradle
09-animate-scroll-gestures/projects/final/app/: build.gradle
09-animate-scroll-gestures/projects/final/gradle/wrapper/: gradle-wrapper.properties
09-animate-scroll-gestures/projects/starter/app/: build.gradle
10-explore-jetpack-compose-animations/projects/challenge/app/src/main/: AndroidManifest.xml
10-explore-jetpack-compose-animations/projects/challenge/gradle/wrapper/: gradle-wrapper.properties
10-explore-jetpack-compose-animations/projects/final/app/: build.gradle
10-explore-jetpack-compose-animations/projects/final/app/src/main/java/com/raywenderlich/cinematic/data/di/: DataModule.kt
10-explore-jetpack-compose-animations/projects/final/app/src/main/java/com/raywenderlich/cinematic/login/: AuthFragment.kt
10-explore-jetpack-compose-animations/projects/final/app/src/main/java/com/raywenderlich/cinematic/popular/: PopularMoviesViewModel.kt
10-explore-jetpack-compose-animations/projects/final/app/src/main/java/com/raywenderlich/cinematic/ui/components/: AddToFavoritesButton.kt  AddToFavouritesButton.kt  CastsRow.kt  MovieCard.kt  RatingBar.kt
10-explore-jetpack-compose-animations/projects/final/app/src/main/java/com/raywenderlich/cinematic/ui/screen/: FavoriteMovies.kt  FavouriteMovies.kt  MovieDetails.kt  PopularMovies.kt
10-explore-jetpack-compose-animations/projects/final/app/src/main/java/com/raywenderlich/cinematic/ui/theme/: Theme.kt  Type.kt
10-explore-jetpack-compose-animations/projects/final/app/src/main/java/com/raywenderlich/cinematic/util/: FakeDataFactory.kt
10-explore-jetpack-compose-animations/projects/final/app/src/main/res/layout/: item_movie.xml
10-explore-jetpack-compose-animations/projects/starter/: build.gradle
10-explore-jetpack-compose-animations/projects/starter/app/: build.gradle
10-explore-jetpack-compose-animations/projects/starter/app/src/main/java/com/raywenderlich/cinematic/data/: MoviesDataRepository.kt
10-explore-jetpack-compose-animations/projects/starter/app/src/main/java/com/raywenderlich/cinematic/di/: AppModule.kt
10-explore-jetpack-compose-animations/projects/starter/app/src/main/java/com/raywenderlich/cinematic/favorites/: FavoriteMoviesFragment.kt
10-explore-jetpack-compose-animations/projects/starter/app/src/main/java/com/raywenderlich/cinematic/popular/: PopularMoviesFragment.kt
10-explore-jetpack-compose-animations/projects/starter/app/src/main/java/com/raywenderlich/cinematic/ui/components/: AddToFavoritesButton.kt  AddToFavouritesButton.kt  CastsRow.kt  MovieCard.kt
10-explore-jetpack-compose-animations/projects/starter/app/src/main/java/com/raywenderlich/cinematic/ui/screen/: MovieDetails.kt
10-explore-jetpack-compose-animations/projects/starter/app/src/main/java/com/raywenderlich/cinematic/util/: MovieListClickListener.kt
10-explore-jetpack-compose-animations/projects/starter/app/src/main/res/navigation/: nav_graph.xml
Cinematic/: build.gradle
Cinematic/app/: build.gradle
Cinematic/app/src/main/: AndroidManifest.xml
Cinematic/app/src/main/res/color/: login_input_color.xml
Cinematic/app/src/main/res/drawable/: backdrop.xml  drawable_rounded_corner.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  login_gradient_background.xml
Cinematic/app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_favorites.xml  fragment_login.xml  fragment_popular.xml  fragment_signup.xml  item_movie.xml
Cinematic/app/src/main/res/menu/: main.xml
Cinematic/app/src/main/res/navigation/: nav_graph.xml
Cinematic/app/src/main/res/raw/: cast.json
Cinematic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cinematic/app/src/main/res/values-night/: themes.xml
(+317 files in other folders)
