plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-kapt'
  id 'koin'

}

android {
  compileSdkVersion 31
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.raywenderlich.cinematic"
    minSdkVersion 23
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  buildFeatures {
    compose true

    // Disable unused AGP features
    aidl false
    renderScript false
    resValues false
    shaders false
  }

  viewBinding {
    enabled = true
  }

  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }

  packagingOptions {
    // Multiple dependency bring these files in. Exclude them to enable
    // our test APK to build (has no effect on our AARs)
    excludes += "/META-INF/AL2.0"
    excludes += "/META-INF/LGPL2.1"
  }
}

dependencies {
  def koin_version = '2.2.3'
  def room_version = "2.3.0"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
  implementation 'io.coil-kt:coil:1.4.0'
  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.fragment:fragment-ktx:1.4.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
  implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
  implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
  implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

  implementation "io.insert-koin:koin-core:$koin_version"
  implementation "io.insert-koin:koin-android:$koin_version"
  implementation "io.insert-koin:koin-android-scope:$koin_version"
  implementation "io.insert-koin:koin-android-viewmodel:$koin_version"

  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  //Compose
  implementation 'androidx.compose.ui:ui:1.0.5'
  implementation 'androidx.compose.ui:ui-tooling:1.0.5'
  implementation 'androidx.compose.foundation:foundation:1.0.5'
  implementation 'androidx.compose.material:material:1.0.5'
  implementation 'androidx.compose.material:material-icons-core:1.0.5'
  implementation 'androidx.compose.material:material-icons-extended:1.0.5'
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
  implementation 'androidx.compose.runtime:runtime-livedata:1.0.5'
  implementation 'io.coil-kt:coil-compose:1.4.0'
  implementation "androidx.activity:activity-compose:1.4.0"

}