<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/popularMoviesFragment"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_whatshot_24"
    android:title="@string/popular"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/favoriteMoviesFragment"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_favorite_24"
    android:title="@string/favorites"
    app:showAsAction="ifRoom" />
</menu>